{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDB": "Server=books-database.ctjgj2nxpehy.us-east-1.rds.amazonaws.com;Database=BookstoreDB;User Id=admin;password=wiut00010504"
  }
}
